<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:width="500px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlaceName"
        android:hint="Name"
        android:layout_marginTop="10.0dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeTypeSpinner"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/PlaceName" />
    <AutoCompleteTextView
        android:width="825px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteAddress"
        android:hint="Address"
        android:layout_marginTop="10dp"
        android:layout_below="@id/PlaceName" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/autoCompleteAddress"
        android:layout_below="@id/PlaceName"
        android:background="@drawable/GPSButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/gpsButton" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/autoCompleteAddress"
        android:layout_below="@id/PlaceName"
        android:id="@+id/gpsProgressBar"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlaceComment"
        android:hint="Comment"
        android:layout_marginTop="10dp"
        android:layout_below="@id/autoCompleteAddress" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlaceGrade"
        android:stepSize="0.5"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:layout_below="@id/PlaceComment" />
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/PrimaryColorBorder"
        android:id="@+id/viewerContainer"
        android:layout_below="@id/PlaceGrade">
        <LinearLayout
            android:orientation="horizontal"
            android:height="100dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalImageViewer" />
    </HorizontalScrollView>
    <Button
        android:background="@drawable/ValidateButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/AddPlaceButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="6dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp" />
</RelativeLayout>