<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/PrimaryColorBorder">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:id="@+id/popupFilterSpinner" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popupFilterRating"
        android:numStars="5"
        android:stepSize="0.5"
        android:max="5"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popupFilterApplyButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>