<Properties StartupItem="CheckDatPlace.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.79464c3b" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Adapter\PlaceCategoryAdapter.cs" Line="67" Column="5" />
      <File FileName="Adapter\PlaceAdapter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CheckDatPlace" expanded="True">
            <Node name="CheckDatPlace" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Adapter" expanded="True" />
              <Node name="BLL" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CheckDatPlace AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>